# Doomsday-Reforged

./: build.gradle  gradle.properties
docs/: index.html  style.css
src/main/java/net/mcreator/doomsdaydecoration/: DoomsdayDecorationMod.java
src/main/java/net/mcreator/doomsdaydecoration/block/: AcrateBlock.java  LegacyShapeRegistry.java  LegacyShapeRegistryPart01.java  LegacyShapeRegistryPart02.java  LegacyShapeRegistryPart03.java  SoundOnUseBlock.java  (+9 more)
src/main/java_legacy/net/mcreator/doomsdaydecoration/: DoomsdayDecorationMod.java  build.gradle  neoforge.mods.toml  settings.gradle
src/main/java_legacy/net/mcreator/doomsdaydecoration/block/: APECUBEBlock.java  ATM2Block.java  ATMBlock.java  Accessorybox1Block.java  Accessorybox2Block.java  Acrate2Block.java  Acrate3Block.java  AcrateBlock.java  Aircondition2Block.java  AirconditionBlock.java  Airconditioning2Block.java  AirconditioningBlock.java  AircraftseatBlock.java  AirdropBlock.java  AlertBlockBlock.java  AlertstaircaseBlock.java  AlightswitchBlock.java  AlphaBearBlock.java  Ambulance1Block.java  Ambulance2Block.java  Ambulance3Block.java  AmmunitionboxBlock.java  Anticollisionbucket2Block.java  AnticollisionbucketBlock.java  Antitheftinfrared2Block.java  AntitheftinfraredBlock.java  Arcadegame2Block.java  Arcadegame3Block.java  Arcadegame4Block.java  Arcadegame5Block.java  ArcadegameBlock.java  BalloonBlock.java  BarrelBlock.java  BarriergateBlock.java  BarriergatepoleBlock.java  BaseBlock.java  BasketballhoopBlock.java  BathtubBlock.java  BeakerBlock.java  BedBlock.java  (+1103 more)
src/main/java_legacy/net/mcreator/doomsdaydecoration/block/entity/: AcrateBlockEntity.java
src/main/java_legacy/net/mcreator/doomsdaydecoration/init/: DoomsdayDecorationModBlockEntities.java  DoomsdayDecorationModBlocks.java  DoomsdayDecorationModItems.java  DoomsdayDecorationModSounds.java  DoomsdayDecorationModTabs.java
src/main/java_legacy/net/mcreator/doomsdaydecoration/item/: PeaceItem.java
src/main/java_legacy/net/mcreator/doomsdaydecoration/procedures/: AlphaBearDangYouJiFangKuaiShiProcedure.java  HuzaiDangYouJiFangKuaiShiProcedure.java  OttoDangYouJiFangKuaiShiProcedure.java
src/main/resources/assets/doomsday_decoration/: sounds.json
src/main/resources/assets/doomsday_decoration/blockstates/: accessorybox_1.json  accessorybox_2.json  acrate.json  acrate_2.json  acrate_3.json  aircondition.json  aircondition_2.json  airconditioning.json  airconditioning_2.json  aircraftseat.json  airdrop.json  alert_block.json  alertstaircase.json  alightswitch.json  alpha_bear.json  ambulance_1.json  ambulance_2.json  ambulance_3.json  ammunitionbox.json  anticollisionbucket.json  anticollisionbucket_2.json  antitheftinfrared.json  antitheftinfrared_2.json  apecube.json  arcadegame.json  arcadegame_2.json  arcadegame_3.json  arcadegame_4.json  arcadegame_5.json  atm.json  atm_2.json  balloon.json  barrel.json  barriergate.json  barriergatepole.json  base.json  basketballhoop.json  bathtub.json  beaker.json  bed.json  (+1103 more)
src/main/resources/assets/doomsday_decoration/lang/: en_us.json
(+5000 files in other folders)
