# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.222
neo_version_range=[21.1.222,)
loader_version_range=[1,)

## Mod Properties
mod_id=doomsday_decoration
mod_name=Doomsday Decoration
mod_license=All Rights Reserved
mod_version=1.1.3
mod_group_id=net.mcreator.doomsdaydecoration
